                                   С Б Е Р Б А Н К  Р О С С И И
                                       ОТЧЕТ ПО СЧЕТУ КАРТЫ

ЛИМИТ ОВЕРДРАФТА:                    0.00                                            ВАЛЮТА СЧЕТА
                                                                                              RUR


ОТЧЕТ СОСТАВЛЕН ЗА ПЕРИОД               ДАТА СОСТАВЛЕНИЯ ОТЧЕТА       СТРАНИЦА        КОЛ.СТРАНИЦ
        08ДЕК18 - 08ЯНВ19                             08ЯНВ19              001                001

ОСТАТОК НА НАЧАЛО ПЕРИОДА:                                                            359563.93+
--------------------+-----+-----+-------+--------------------------+---------------+--------------
     ТИП КАРТЫ,     |ДАТА |ДАТА |   №   |            ВИД,          |          СУММА|        СУММА
      № КАРТЫ       |ОПЕР.|ОБРА-| ОПЕРА-|     МЕСТО СОВЕРШЕНИЯ,    |       В ВАЛЮТЕ|     В ВАЛЮТЕ
                    |     |БОТКИ| ЦИИ   |      ВАЛЮТА ОПЕРАЦИИ     |       ОПЕРАЦИИ|        СЧЕТА
--------------------+-----+-----+-------+--------------------------+---------------+--------------
VISA CLASSIC        10ДЕК 10ДЕК18 267497 1                      RUR       113787.00   113787.00CR
XXXX XXXX XXX3 9825 14ДЕК 14ДЕК18 257086 MBK                    RUR         2000.00     2000.00
ОСНОВНАЯ                                    MOSCOW        RU                                          
                    16ДЕК 17ДЕК18 000000 ПЛАТА ЗА УСЛУГУ МОБИЛЬ RUR           60.00       60.00
                                         НЫЙ БАНК,                                                    
                                         тел. +                                                       
                    18ДЕК 18ДЕК18 228980 19                     RUR        39787.24    39787.24CR
                    17ДЕК 18ДЕК18 213361 TINKOFF BANK CARD2CARD RUR        30000.00    30000.00
                                            Visa Direct   RU                                          
                    17ДЕК 18ДЕК18 231711 TINKOFF BANK CARD2CARD RUR        30000.00    30000.00
                                            Visa Direct   RU                                          
                    20ДЕК 20ДЕК18 245650 Автоплатеж             RUR          128.44      128.44
                    19ДЕК 20ДЕК18 235324 TINKOFF BANK CARD2CARD RUR        30000.00    30000.00
                                            Visa Direct   RU                                          
                    19ДЕК 20ДЕК18 281267 TINKOFF BANK CARD2CARD RUR        30000.00    30000.00
                                            Visa Direct   RU                                          
                    20ДЕК 21ДЕК18 220345 TINKOFF BANK CARD2CARD RUR        30000.00    30000.00
                                            Visa Direct   RU                                          
                    20ДЕК 21ДЕК18 225991 TINKOFF BANK CARD2CARD RUR        30000.00    30000.00
                                            Visa Direct   RU                                          
                    21ДЕК 21ДЕК18 278620 SBERBANK ONL@IN PLATEZ RUR         5885.30     5885.30
                                         H                                                            
                    21ДЕК 21ДЕК18 262458 SBOL                   RUR        90000.00    90000.00
                                            MOSCOW        RU                                          
                    25ДЕК 25ДЕК18 241764 1                      RUR       103000.00   103000.00CR
                    28ДЕК 28ДЕК18 266245 1                      RUR        63114.76    63114.76CR
                    02ЯНВ 03ЯНВ19 521406 WINHOSTCOM             USD           17.85     1271.63
                                            310-3480458   US                                          
               ***************** ИТОГО ПО ОСНОВНОЙ КАРТЕ                               40343.63CR
--------------------+-----+-----+-------+--------------------------+---------------+--------------
                                                                                       40343.63CR
ОСТАТОК НА КОНЕЦ ПЕРИОДА:                                                             399907.56+

СR - кредитная операция (операция по зачислению на счет карты)
Данный отчет отражает движение средств по Вашему счету карты за указанный период.
Неполучение Банком от Держателя претензий по отчету в течение 30 календарных дней с даты отчета
считается подтверждением указанной в нем информации.

РЕКВИЗИТЫ ВАШЕГО БАНКА: 55 СЕВЕРО-ЗАПАДНЫЙ БАНК, 559055 ГОЛОВНОЕ ОТДЕЛЕНИЕ ПО САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ
№: 9055/1964     АДРЕС: 
                        СЛУЖБА ПОМОЩИ (495)500-00-05; БЛОКИРОВКА КАРТ (495)544-45-45

